okta-domain=https\://dev-78155549.okta.com/oauth2/default

quarkus.oidc.auth-server-url=${okta-domain}
quarkus.oidc.client-id=0oa8xkiexmgrzVemH5d7
quarkus.oidc.credentials.secret=B7w0domEfFbycj0aGjh-VriAeLjXCkLaXW47QJkP
quarkus.oidc.authentication.redirect-path=
quarkus.oidc.application-type=web-app