quarkus.datasource.db-kind=mysql

quarkus.datasource.username=app
quarkus.datasource.password=reactive

quarkus.hibernate-orm.database.generation=drop-and-create

# Reactive config
quarkus.datasource.reactive.url=mysql://localhost:3306/reactive_dev

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.root-path=/inventory-api
quarkus.http.host=0.0.0.0
%dev.quarkus.http.cors.origins=/.*/

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=${quarkus.http.root-path}/q/swagger-ui/
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.operations-sorter=function (a, b) { var order = { "get": "0", "post": "1", "put": "2", "delete": "3" }; return order[a.get("method")].localeCompare(order[b.get("method")]); }